<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="./access/img/favpng_youtube-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./access/style.css">

</head>
<body>
    <div id="nav">
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <ul class="subnav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Kênh đăng kí</a></li>
                <li><a href="">Thư viện</a></li>
                <li><a href="">Video đã xem</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./access/img/favpng_youtube-logo.png" alt="">
        </div>
        <div class="search">
            <div class="input">
                <input type="text">
                <div class="icon">
                <i class="fa-regular fa-keyboard"></i>
                <div class="find">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            </div>
        <div class="micro">
            <i class="fa-solid fa-microphone"></i>
        </div>
        </div>
        <div class="option">
            <i class="fa-solid fa-video"></i>
            <div class="notion">
            <i class="fa-solid fa-bell"></i>
            <div class="notionbar">
                <ul>
                    <li>
                        <h5>1</h5>
                    </li>
                    <li>
                        <h5>2</h5>
                    </li>
                    <li>
                        <h5>3</h5>
                    </li>
                </ul>
            </div>
        </div>
            <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-1/305190199_5475743345802098_4378859282027466876_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=dng_eY0ugDIAX8YcJwh&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfAnmkZDqQ2LGpSQQ9y-Qa07uN152ZFtTfzje6eLpONybQ&oe=63FBA047" alt="">
        </div>
    </div>
    <div id="content">
        <div class="loading">
            </div>
            <div class="loading1">
                <div class="child">
                    
                </div>
            </div>
        </div>
    </div>
    <button class="btn-class">
        Click Me!
    </button>
    <script src="./access/main.js"></script>
</body>
</html>
